{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": [
    {
      "target": "dryby-fi",
      "public": "dist",
      "ignore": ["firebase.json", "**/.*"],
      "cleanUrls": true
    },
    {
      "target": "admin",
      "public": "admin-site",
      "ignore": ["firebase.json", "**/.*"],
      "cleanUrls": true
    }
  ]
}
